# mdpcz-online-reg

./: README.md  build.gradle
src/main/java/co/zw/mdpcz/online/reg/: MdpczOnlineRegApplication.java
src/main/java/co/zw/mdpcz/online/reg/config/: WebSecurityConfig.java
src/main/java/co/zw/mdpcz/online/reg/controller/: AccountController.java  IndexController.java  InstitutionController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/co/zw/mdpcz/online/reg/domain/: InstitutionDTO.java  MyUserDetails.java  Role.java  User.java
src/main/java/co/zw/mdpcz/online/reg/repo/: RoleRepo.java  UserRepo.java
src/main/java/co/zw/mdpcz/online/reg/service/: IService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/co/zw/mdpcz/online/reg/service/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: pharmacy.css
src/main/resources/static/js/: connection.js  jput.js  mdpcz.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/account/: add.jsp
src/main/webapp/WEB-INF/views/institution/: add.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  home.jsp
src/test/java/co/zw/mdpcz/online/reg/: MdpczOnlineRegApplicationTests.java
