buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.springframework.boot:spring-boot-starter-security")

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Tomcat expects this dependency group
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.9'

	//Version 6.x has a bug when interpreting some bit values
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

springBoot {
	executable = true
}
