spring.datasource.url=jdbc:mysql://localhost/mdpczonline?useSSL=false
spring.datasource.username=hitrac
spring.datasource.password=hitrac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
logging.level.org.springframework.web=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
server.port=8021
#server.contextPath = /pharmacy-new